#Port
server.port=5432

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://vuvcqiahaxwlhp:05881b40b6f0b5d047d3933a49fe84024b7f9a02894fbd4ecf2274535f4a035d@ec2-44-196-223-128.compute-1.amazonaws.com:5432/d8u3i8k335qvhf
spring.datasource.username=vuvcqiahaxwlhp
spring.datasource.password=05881b40b6f0b5d047d3933a49fe84024b7f9a02894fbd4ecf2274535f4a035d
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect


#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#cau hinh context path
server.servlet.context-path=/lazapee

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiyomier.acc@gmail.com
spring.mail.password=@24KHONg218.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
